apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'gwt'
apply plugin: 'eclipse'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8
version = '1.0'

buildscript {
	repositories {
		jcenter() //repository where to fetch gwt gradle plugin
	}
	dependencies {
		classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
	}
}

repositories {
	maven {
		url "http://download.java.net/maven/2/"
	}
    mavenCentral()
}

configurations {
    provided
    compile.extendsFrom provided
    runtime.exclude module:"gwt-user"
}

dependencies {	 
	compile	'com.google.gwt:gwt-user:2.5.0', 
			'org.apache.httpcomponents:httpclient:4.5.2',
			'javax.mail:mail:1.4.5',
			'org.slf4j:slf4j-api:1.7.18',
			'org.slf4j:slf4j-log4j12:1.7.18',
			'log4j:log4j:1.2.17',
			'com.google.code.gson:gson:2.6.2',
			'commons-io:commons-io:2.4'
	provided 'org.projectlombok:lombok:1.16.8'
}

war {
	archiveName = 'torrentchecker.war'
}

gwt {
	gwtVersion='2.5.0'
	modules 'ru.lsv.torrentchecker.TorrentChecker'
	logLevel = 'ERROR'
	minHeapSize = "512M";
	maxHeapSize = "1024M";
}

