# suppress inspection "UnusedProperty" for whole file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p: [%x] [%c{1}] - %m%n
log4j.logger.ru.lsv=info,stdout
log4j.logger.org.apache=info,stdout
#log4j.logger.ru.lsv=debug,stdout,file
#log4j.logger.org.springframework=info,stdout,file


#log4j.logger.com.netcracker.om.dp.apiusage.api.usage.dependency=error,stdout
#log4j.additivity.com.netcracker.om.dp.apiusage.api.usage.dependency=false


#####################################  uncomment to log to file ########################################################
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${LOG_PATH}git2svn.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss} %5p\: [%t] [%x] [%c{2}] - %m%n
#log4j.logger.com.netcracker.om.dp.apiusage.api.usage=debug,stdout